<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeliriumOver-->
        <scene sceneID="HW4-GV-DLg">
            <objects>
                <tableViewController id="UNL-O5-jNb" customClass="SessionListViewController" customModule="DeliriumOver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhY-pB-Y6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionListItemView" rowHeight="83" id="PRa-EO-PlO" customClass="SessionListItemView" customModule="DeliriumOver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRa-EO-PlO" id="gt2-qm-nPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-Qz-27y">
                                            <rect key="frame" x="16" y="16" width="242" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="in progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-S9-kcU">
                                            <rect key="frame" x="274" y="16" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25188085440000002" green="0.42420220380000001" blue="0.36862224339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KNm-S9-kcU" firstAttribute="top" secondItem="gt2-qm-nPf" secondAttribute="top" constant="16" id="2jm-gY-lFg"/>
                                        <constraint firstItem="iLM-Qz-27y" firstAttribute="top" secondItem="gt2-qm-nPf" secondAttribute="top" constant="16" id="Hid-kw-d3s"/>
                                        <constraint firstAttribute="trailing" secondItem="KNm-S9-kcU" secondAttribute="trailing" constant="16" id="T3x-9e-WrS"/>
                                        <constraint firstItem="iLM-Qz-27y" firstAttribute="leading" secondItem="gt2-qm-nPf" secondAttribute="leading" constant="16" id="Y0j-Vr-DLs"/>
                                        <constraint firstAttribute="bottom" secondItem="iLM-Qz-27y" secondAttribute="bottom" constant="16" id="o8B-jf-ok3"/>
                                        <constraint firstItem="KNm-S9-kcU" firstAttribute="leading" secondItem="iLM-Qz-27y" secondAttribute="trailing" constant="16" id="sSu-If-c4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inProgress" destination="KNm-S9-kcU" id="qtl-3n-TMy"/>
                                    <outlet property="title" destination="iLM-Qz-27y" id="XVs-wV-BYp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNL-O5-jNb" id="hUj-IK-e17"/>
                            <outlet property="delegate" destination="UNL-O5-jNb" id="9We-zJ-J9C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="z0S-Qk-bFC"/>
                    <navigationItem key="navigationItem" title="DeliriumOver" id="YPh-Ox-2pD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLM-ZK-NRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1023"/>
        </scene>
        <!--ReportOverview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Reports" id="9pv-A4-QxB" userLabel="ReportOverview" customClass="ReportsOverviewViewController" customModule="DeliriumOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-8W-elk">
                                <rect key="frame" x="187" y="144" width="1" height="108"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RHL-yg-3np"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unnamed session" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-PJ-45t">
                                <rect key="frame" x="16" y="104" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ORH-rf-wy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-m5-skA" userLabel="Label - BAC level">
                                <rect key="frame" x="16" y="152" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.43‰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-gb-vjJ" userLabel="Bac Level value">
                                <rect key="frame" x="16" y="198" width="155" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.25188085440000002" green="0.42420220380000001" blue="0.36862224339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-8r-8uB" userLabel="Alcohol Elimination Time">
                                <rect key="frame" x="204" y="198" width="155" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.25098039215686274" green="0.42352941176470588" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sober at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-qd-v8Q" userLabel="Label - Sober at">
                                <rect key="frame" x="204" y="152" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/12/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-Zq-E6h" userLabel="Alcohol elimination date">
                                <rect key="frame" x="204" y="177" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-vJ-Zt0">
                                <rect key="frame" x="327" y="104" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5eH-nc-Pue"/>
                                    <constraint firstAttribute="width" constant="32" id="gDe-fI-woR"/>
                                </constraints>
                                <color key="tintColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="edit-24px">
                                    <color key="titleColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="disabled" title=" " image=" "/>
                                <connections>
                                    <action selector="onEditBtnClicked" destination="9pv-A4-QxB" eventType="touchUpInside" id="lZa-dq-Ud6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-1f-ce1" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="268" width="343" height="445"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delirium_over" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-Ny-XxI">
                                <rect key="frame" x="59.666666666666657" y="222" width="255.99999999999997" height="256"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="NxI-sd-LYp"/>
                                    <constraint firstAttribute="width" constant="256" id="uTa-cu-nVh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_curve" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-5y-bmI">
                                <rect key="frame" x="231" y="617" width="64" height="64"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I7P-o0-jXr"/>
                                    <constraint firstAttribute="width" constant="64" id="Yzw-GK-POV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_here" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Ul-ur0">
                                <rect key="frame" x="167" y="585" width="128" height="32"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EV8-t2-7RB"/>
                                    <constraint firstAttribute="width" constant="128" id="TY0-WG-9KQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-FR-VTq">
                                <rect key="frame" x="327" y="104" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2V3-Y3-NlH"/>
                                    <constraint firstAttribute="width" constant="32" id="Sgz-Jr-ZD4"/>
                                </constraints>
                                <color key="tintColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="save_alt-24px"/>
                                <state key="disabled" title=" " image=" "/>
                                <connections>
                                    <action selector="onSaveBtnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qHP-yR-lbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-7M-S63" userLabel="Add drink">
                                <rect key="frame" x="295" y="649" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="40M-8X-KRp"/>
                                    <constraint firstAttribute="width" constant="64" id="TFU-FF-uKA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_add_drink" backgroundImage="circle">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tB1-xr-DPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCF-5y-bmI" firstAttribute="top" secondItem="03d-Ul-ur0" secondAttribute="bottom" id="1ZW-7Y-kss"/>
                            <constraint firstItem="LDL-gb-vjJ" firstAttribute="top" secondItem="DKS-8r-8uB" secondAttribute="top" id="2H8-Rb-iJJ"/>
                            <constraint firstItem="OUE-FR-VTq" firstAttribute="trailing" secondItem="gRz-vJ-Zt0" secondAttribute="trailing" id="38t-7D-tsC"/>
                            <constraint firstItem="OUE-FR-VTq" firstAttribute="top" secondItem="gRz-vJ-Zt0" secondAttribute="top" id="5y0-M8-Hjy"/>
                            <constraint firstItem="Vou-PJ-45t" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-16" id="Bx1-Di-ZZS"/>
                            <constraint firstItem="J5t-8W-elk" firstAttribute="leading" secondItem="LDL-gb-vjJ" secondAttribute="trailing" constant="16" id="CPY-N0-pxt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hdu-7M-S63" secondAttribute="trailing" constant="16" id="Ctj-pO-zR8"/>
                            <constraint firstItem="Vou-PJ-45t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="DIx-2v-b9p"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DKS-8r-8uB" secondAttribute="trailing" constant="16" id="EFJ-lO-KON"/>
                            <constraint firstItem="Vou-PJ-45t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="Fwb-bs-KkQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="At6-Zq-E6h" secondAttribute="trailing" constant="16" id="HV7-sN-yRZ"/>
                            <constraint firstItem="KA0-m5-skA" firstAttribute="top" secondItem="J5t-8W-elk" secondAttribute="top" constant="8" id="HXC-tF-zWB"/>
                            <constraint firstItem="OUE-FR-VTq" firstAttribute="firstBaseline" secondItem="gRz-vJ-Zt0" secondAttribute="baseline" id="I1K-fw-TGr"/>
                            <constraint firstItem="J5t-8W-elk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ibl-x1-3d9"/>
                            <constraint firstItem="KA0-m5-skA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="KDB-Ma-nCb"/>
                            <constraint firstItem="At6-Zq-E6h" firstAttribute="leading" secondItem="J5t-8W-elk" secondAttribute="trailing" constant="16" id="NKE-fT-4IL"/>
                            <constraint firstItem="At6-Zq-E6h" firstAttribute="top" secondItem="j4Q-qd-v8Q" secondAttribute="bottom" constant="4" id="Q7n-gO-MfG"/>
                            <constraint firstItem="DKS-8r-8uB" firstAttribute="bottom" secondItem="J5t-8W-elk" secondAttribute="bottom" constant="-16" id="QUR-S6-2Bh"/>
                            <constraint firstItem="ntu-1f-ce1" firstAttribute="top" secondItem="J5t-8W-elk" secondAttribute="bottom" constant="16" id="RsE-E9-KKe"/>
                            <constraint firstItem="Vou-PJ-45t" firstAttribute="trailing" secondItem="gRz-vJ-Zt0" secondAttribute="trailing" id="X1b-uy-2TY"/>
                            <constraint firstItem="xDb-Ny-XxI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-56" id="a6t-x9-Jmi"/>
                            <constraint firstItem="TCF-5y-bmI" firstAttribute="leading" secondItem="03d-Ul-ur0" secondAttribute="centerX" id="dAP-0x-bBP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="j4Q-qd-v8Q" secondAttribute="trailing" constant="16" id="dgu-Zf-XQi"/>
                            <constraint firstItem="hdu-7M-S63" firstAttribute="centerY" secondItem="TCF-5y-bmI" secondAttribute="bottom" id="eWM-Oe-xaP"/>
                            <constraint firstItem="ntu-1f-ce1" firstAttribute="trailing" secondItem="DKS-8r-8uB" secondAttribute="trailing" id="eXj-LP-fX8"/>
                            <constraint firstItem="xDb-Ny-XxI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gQY-Uo-3EV"/>
                            <constraint firstItem="j4Q-qd-v8Q" firstAttribute="top" secondItem="J5t-8W-elk" secondAttribute="top" constant="8" id="hKT-s4-psc"/>
                            <constraint firstItem="DKS-8r-8uB" firstAttribute="top" secondItem="At6-Zq-E6h" secondAttribute="bottom" id="hPD-fV-hJG"/>
                            <constraint firstItem="DKS-8r-8uB" firstAttribute="leading" secondItem="J5t-8W-elk" secondAttribute="trailing" constant="16" id="iCf-Fs-jET"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hdu-7M-S63" secondAttribute="bottom" constant="16" id="j8D-jZ-nKa"/>
                            <constraint firstItem="gRz-vJ-Zt0" firstAttribute="top" secondItem="Vou-PJ-45t" secondAttribute="top" id="jfJ-37-Dtu"/>
                            <constraint firstItem="J5t-8W-elk" firstAttribute="leading" secondItem="KA0-m5-skA" secondAttribute="trailing" constant="16" id="kPy-5T-FXc"/>
                            <constraint firstItem="J5t-8W-elk" firstAttribute="top" secondItem="Vou-PJ-45t" secondAttribute="bottomMargin" constant="16" id="lot-ta-JM2"/>
                            <constraint firstItem="LDL-gb-vjJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="nkY-06-4Th"/>
                            <constraint firstItem="hdu-7M-S63" firstAttribute="leading" secondItem="TCF-5y-bmI" secondAttribute="trailing" id="ods-Ue-NPl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ntu-1f-ce1" secondAttribute="bottom" constant="16" id="qvM-g4-UNW"/>
                            <constraint firstItem="j4Q-qd-v8Q" firstAttribute="leading" secondItem="J5t-8W-elk" secondAttribute="trailing" constant="16" id="s7g-WV-3Fi"/>
                            <constraint firstItem="ntu-1f-ce1" firstAttribute="leading" secondItem="LDL-gb-vjJ" secondAttribute="leading" id="uCk-0g-fnm"/>
                            <constraint firstItem="Vou-PJ-45t" firstAttribute="bottom" secondItem="gRz-vJ-Zt0" secondAttribute="bottom" id="x7C-GT-iMu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="acW-dT-cKf" userLabel="ReportsOverview"/>
                    <navigationItem key="navigationItem" title="DeliriumOver" id="B0v-V9-rLW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="person.fill" catalog="system" id="YhA-B5-oDM">
                            <color key="tintColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hid-Fu-kKo" kind="presentation" identifier="ShowSessionForm" id="Vdg-8J-X65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDrinkBtn" destination="hdu-7M-S63" id="Mqa-Fl-qHu"/>
                        <outlet property="alcoholEliminationDate" destination="At6-Zq-E6h" id="Eij-LA-nch"/>
                        <outlet property="alcoholEliminationTime" destination="DKS-8r-8uB" id="GE5-OU-ZKw"/>
                        <outlet property="bacLevel" destination="LDL-gb-vjJ" id="GEn-6X-FlY"/>
                        <outlet property="chart" destination="ntu-1f-ce1" id="lza-8K-PGb"/>
                        <outlet property="edit" destination="gRz-vJ-Zt0" id="4x3-f7-AXD"/>
                        <outlet property="save" destination="OUE-FR-VTq" id="faP-D5-Sa1"/>
                        <outlet property="sessionTitle" destination="Vou-PJ-45t" id="xN1-09-OKX"/>
                        <outletCollection property="emptyState" destination="xDb-Ny-XxI" collectionClass="NSMutableArray" id="6DR-aY-MQT"/>
                        <outletCollection property="emptyState" destination="03d-Ul-ur0" collectionClass="NSMutableArray" id="fA9-bm-mZ3"/>
                        <outletCollection property="emptyState" destination="TCF-5y-bmI" collectionClass="NSMutableArray" id="82M-dU-8cd"/>
                        <outletCollection property="contentState" destination="Vou-PJ-45t" collectionClass="NSMutableArray" id="YIL-Xi-wMt"/>
                        <outletCollection property="contentState" destination="KA0-m5-skA" collectionClass="NSMutableArray" id="TOl-Av-ViN"/>
                        <outletCollection property="contentState" destination="DKS-8r-8uB" collectionClass="NSMutableArray" id="IiD-Fy-ocC"/>
                        <outletCollection property="contentState" destination="DKS-8r-8uB" collectionClass="NSMutableArray" id="Hci-hm-xEv"/>
                        <outletCollection property="contentState" destination="ntu-1f-ce1" collectionClass="NSMutableArray" id="Oyn-SK-RYQ"/>
                        <outletCollection property="contentState" destination="At6-Zq-E6h" collectionClass="NSMutableArray" id="C8d-A8-a0S"/>
                        <outletCollection property="contentState" destination="j4Q-qd-v8Q" collectionClass="NSMutableArray" id="bhU-j8-Lgr"/>
                        <outletCollection property="contentState" destination="J5t-8W-elk" collectionClass="NSMutableArray" id="Ydu-N2-m2d"/>
                        <outletCollection property="contentState" destination="LDL-gb-vjJ" collectionClass="NSMutableArray" id="BxX-aR-wpv"/>
                        <outletCollection property="contentState" destination="gRz-vJ-Zt0" collectionClass="NSMutableArray" id="eHh-dw-lqK"/>
                        <outletCollection property="contentState" destination="OUE-FR-VTq" collectionClass="NSMutableArray" id="7Bc-I7-bFh"/>
                        <segue destination="b38-HD-C30" kind="presentation" identifier="ShowConsumptionForm" id="yNe-8y-jV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-332.60869565217394"/>
        </scene>
        <!--Consumptions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Consumptions" customClass="ConsumptionListViewController" customModule="DeliriumOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Ds-OGa">
                                <rect key="frame" x="0.0" y="20" width="375" height="743"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="xMm-cF-7Cx" kind="embed" identifier="ConsumptionListTableViewController" id="cVl-5g-BWS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-3x-SfN" userLabel="Add drink">
                                <rect key="frame" x="295" y="600" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ECy-Xc-bS5"/>
                                    <constraint firstAttribute="height" constant="64" id="Kz2-gr-hUn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_add_drink" backgroundImage="circle">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="onAddClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OaT-HZ-YKj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delirium_over" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-AF-tjl">
                                <rect key="frame" x="59.666666666666657" y="222" width="255.99999999999997" height="256"/>
                                <color key="tintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="I6B-xX-dOE"/>
                                    <constraint firstAttribute="width" constant="256" id="eay-nz-Eix"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_curve" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-be-mgv">
                                <rect key="frame" x="231" y="568" width="64" height="64"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4De-AD-dgb"/>
                                    <constraint firstAttribute="height" constant="64" id="Fdh-M6-gcu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_here" translatesAutoresizingMaskIntoConstraints="NO" id="53b-Ef-5kR">
                                <rect key="frame" x="167" y="536" width="128" height="32"/>
                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mgg-zC-b8B"/>
                                    <constraint firstAttribute="width" constant="128" id="tke-WA-9PG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2q-3x-SfN" firstAttribute="centerY" secondItem="B4A-be-mgv" secondAttribute="bottom" id="0KF-98-yT1"/>
                            <constraint firstItem="q2q-3x-SfN" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="-16" id="7KA-mM-oNd"/>
                            <constraint firstItem="q2q-3x-SfN" firstAttribute="leading" secondItem="B4A-be-mgv" secondAttribute="trailing" id="BCT-mn-5I5"/>
                            <constraint firstItem="q2q-3x-SfN" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-16" id="DtB-uS-sRn"/>
                            <constraint firstItem="B4A-be-mgv" firstAttribute="top" secondItem="53b-Ef-5kR" secondAttribute="bottom" id="cd8-Un-UBv"/>
                            <constraint firstItem="hrq-AF-tjl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="e9P-dd-TaY"/>
                            <constraint firstItem="B4A-be-mgv" firstAttribute="leading" secondItem="53b-Ef-5kR" secondAttribute="centerX" id="fGF-Qh-XGK"/>
                            <constraint firstItem="hrq-AF-tjl" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-56" id="i1B-mQ-Ait"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DeliriumOver" id="3sW-F5-FAV">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="person.fill" catalog="system" id="MIZ-J2-RdV">
                            <color key="tintColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hid-Fu-kKo" kind="presentation" identifier="ShowSessionForm" id="idX-OA-TC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listContainer" destination="uoR-Ds-OGa" id="hZX-Jb-JpD"/>
                        <outletCollection property="emptyState" destination="hrq-AF-tjl" collectionClass="NSMutableArray" id="dSF-nn-8PD"/>
                        <outletCollection property="emptyState" destination="53b-Ef-5kR" collectionClass="NSMutableArray" id="F9b-k4-T9t"/>
                        <outletCollection property="emptyState" destination="B4A-be-mgv" collectionClass="NSMutableArray" id="tog-2i-8cC"/>
                        <segue destination="b38-HD-C30" kind="presentation" identifier="ShowConsumptionForm" id="lyq-aA-lio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="374.6305418719212"/>
        </scene>
        <!--Consumption Form View Controller-->
        <scene sceneID="41r-LK-Ly5">
            <objects>
                <viewController storyboardIdentifier="ConsumptionForm" id="b38-HD-C30" customClass="ConsumptionFormViewController" customModule="DeliriumOver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfi-v8-o1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-zr-ulO" userLabel="Drink">
                                <rect key="frame" x="24" y="24" width="327" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Consumed drink" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abC-4y-G6S">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AJv-14-394"/>
                                        </constraints>
                                        <color key="textColor" red="0.25188085440000002" green="0.42420220380000001" blue="0.36862224339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="drinkChanged:" destination="b38-HD-C30" eventType="editingChanged" id="PDs-Rp-4sr"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink is mandatory to be filled!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-qF-aof" userLabel="Drink error">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.15770537009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-6J-obt" userLabel="Quantity label">
                                <rect key="frame" x="40" y="78.666666666666671" width="52.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-oo-KYN">
                                <rect key="frame" x="116.66666666666667" y="72" width="242.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfM-uT-tBs"/>
                                </constraints>
                                <color key="textColor" red="0.25188085436820984" green="0.42420220375061035" blue="0.36862224340438843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alcohol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-g1-9n4" userLabel="Alcohol label">
                                <rect key="frame" x="40" y="116.66666666666667" width="52.666666666666657" height="17.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select alcohol content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-qr-kwo">
                                <rect key="frame" x="116.66666666666667" y="110" width="242.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wsl-Td-RHE"/>
                                </constraints>
                                <color key="textColor" red="0.25188085440000002" green="0.42420220380000001" blue="0.36862224339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-ku-luM" userLabel="Time label">
                                <rect key="frame" x="40" y="154.66666666666666" width="52.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-P7-jBP">
                                <rect key="frame" x="116.66666666666667" y="148" width="242.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btd-o0-aUB"/>
                                </constraints>
                                <color key="textColor" red="0.25188085440000002" green="0.42420220380000001" blue="0.36862224339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-JA-Wzg">
                                <rect key="frame" x="138.66666666666666" y="226" width="98" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked" destination="b38-HD-C30" eventType="touchUpInside" id="cLe-C2-7RU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-zj-XyP" userLabel="Quantity separator">
                                <rect key="frame" x="107.66666666666667" y="73" width="1" height="30"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLd-7Z-6Dy"/>
                                    <constraint firstAttribute="width" constant="1" id="qZF-MH-Mfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e70-2I-JD9" userLabel="Alcohol separator">
                                <rect key="frame" x="107.66666666666667" y="111" width="1" height="30"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbl-Jd-43K"/>
                                    <constraint firstAttribute="width" constant="1" id="iDx-uR-MpE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-T6-R5C" userLabel="Time separator">
                                <rect key="frame" x="107.66666666666667" y="149" width="1" height="30"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3au-6x-Bp9"/>
                                    <constraint firstAttribute="height" constant="30" id="I4J-yq-SNh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-n1-mgZ" userLabel="Alcohol underline">
                                <rect key="frame" x="24" y="140" width="351" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V9e-qU-WPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z19-ah-aeG" userLabel="Time underline">
                                <rect key="frame" x="24" y="178" width="351" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3KJ-J6-wVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-y4-xzQ" userLabel="Quantity underline">
                                <rect key="frame" x="24" y="102" width="351" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9FD-Rc-MdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woG-eE-DLR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z19-ah-aeG" firstAttribute="top" secondItem="4MU-P7-jBP" secondAttribute="bottom" id="0Lr-CX-B8N"/>
                            <constraint firstItem="bJO-oo-KYN" firstAttribute="leading" secondItem="psb-6J-obt" secondAttribute="trailing" constant="24" id="2xS-EU-lpx"/>
                            <constraint firstItem="woG-eE-DLR" firstAttribute="trailing" secondItem="M0J-zr-ulO" secondAttribute="trailing" constant="24" id="2yk-Sb-gsW"/>
                            <constraint firstItem="vaa-qr-kwo" firstAttribute="leading" secondItem="e70-2I-JD9" secondAttribute="trailing" constant="8" id="3A4-dX-Ikf"/>
                            <constraint firstItem="4MU-P7-jBP" firstAttribute="leading" secondItem="pdi-T6-R5C" secondAttribute="trailing" constant="8" id="3Lm-7W-d0e"/>
                            <constraint firstItem="z19-ah-aeG" firstAttribute="bottom" secondItem="pdi-T6-R5C" secondAttribute="bottom" id="3vM-0m-oqY"/>
                            <constraint firstItem="Dnd-g1-9n4" firstAttribute="firstBaseline" secondItem="vaa-qr-kwo" secondAttribute="firstBaseline" id="6Ly-Lj-PYK"/>
                            <constraint firstItem="bJO-oo-KYN" firstAttribute="top" secondItem="M0J-zr-ulO" secondAttribute="bottom" constant="8" id="7MY-gh-Yrl"/>
                            <constraint firstItem="C5g-n1-mgZ" firstAttribute="top" secondItem="vaa-qr-kwo" secondAttribute="bottom" id="7Mq-ge-AgI"/>
                            <constraint firstItem="4MU-P7-jBP" firstAttribute="leading" secondItem="qIQ-ku-luM" secondAttribute="trailing" constant="24" id="Hko-O9-Rvw"/>
                            <constraint firstAttribute="trailing" secondItem="qbs-y4-xzQ" secondAttribute="trailing" id="HwX-WR-mJg"/>
                            <constraint firstAttribute="trailing" secondItem="vaa-qr-kwo" secondAttribute="trailing" constant="16" id="Ifj-JV-0FR"/>
                            <constraint firstItem="woG-eE-DLR" firstAttribute="trailing" secondItem="bJO-oo-KYN" secondAttribute="trailing" constant="16" id="KkM-dr-0MH"/>
                            <constraint firstItem="C5g-n1-mgZ" firstAttribute="bottom" secondItem="e70-2I-JD9" secondAttribute="bottom" id="LYt-1D-yiR"/>
                            <constraint firstItem="4MU-P7-jBP" firstAttribute="leading" secondItem="bJO-oo-KYN" secondAttribute="leading" id="NLF-Qk-z39"/>
                            <constraint firstItem="vaa-qr-kwo" firstAttribute="top" secondItem="bJO-oo-KYN" secondAttribute="bottom" constant="8" id="PK8-is-YRL"/>
                            <constraint firstItem="qbs-y4-xzQ" firstAttribute="leading" secondItem="gfi-v8-o1i" secondAttribute="leading" constant="24" id="PSD-Lj-GOo"/>
                            <constraint firstItem="psb-6J-obt" firstAttribute="leading" secondItem="woG-eE-DLR" secondAttribute="leading" constant="40" id="RhJ-uV-LNY"/>
                            <constraint firstItem="vaa-qr-kwo" firstAttribute="leading" secondItem="bJO-oo-KYN" secondAttribute="leading" id="RwY-JZ-QlE"/>
                            <constraint firstItem="490-JA-Wzg" firstAttribute="top" secondItem="4MU-P7-jBP" secondAttribute="bottom" constant="48" id="S5k-ag-Pay"/>
                            <constraint firstItem="M0J-zr-ulO" firstAttribute="leading" secondItem="woG-eE-DLR" secondAttribute="leading" constant="24" id="SHU-aM-bo0"/>
                            <constraint firstItem="vaa-qr-kwo" firstAttribute="leading" secondItem="Dnd-g1-9n4" secondAttribute="trailing" constant="24" id="T6i-ek-UA6"/>
                            <constraint firstItem="4MU-P7-jBP" firstAttribute="firstBaseline" secondItem="qIQ-ku-luM" secondAttribute="firstBaseline" id="UzY-wG-TpX"/>
                            <constraint firstItem="z19-ah-aeG" firstAttribute="leading" secondItem="gfi-v8-o1i" secondAttribute="leading" constant="24" id="VTD-wp-JDd"/>
                            <constraint firstItem="C5g-n1-mgZ" firstAttribute="leading" secondItem="gfi-v8-o1i" secondAttribute="leading" constant="24" id="Vla-xu-Ps4"/>
                            <constraint firstItem="woG-eE-DLR" firstAttribute="trailing" secondItem="4MU-P7-jBP" secondAttribute="trailing" constant="16" id="WOU-Dz-93k"/>
                            <constraint firstItem="Dnd-g1-9n4" firstAttribute="leading" secondItem="woG-eE-DLR" secondAttribute="leading" constant="40" id="XXq-Zs-UxH"/>
                            <constraint firstItem="490-JA-Wzg" firstAttribute="centerX" secondItem="gfi-v8-o1i" secondAttribute="centerX" id="Y8J-7U-OaF"/>
                            <constraint firstItem="qbs-y4-xzQ" firstAttribute="bottom" secondItem="6pj-zj-XyP" secondAttribute="bottom" id="Yvo-OW-ykS"/>
                            <constraint firstAttribute="trailing" secondItem="z19-ah-aeG" secondAttribute="trailing" id="Z2I-3S-5TG"/>
                            <constraint firstItem="qbs-y4-xzQ" firstAttribute="top" secondItem="bJO-oo-KYN" secondAttribute="bottom" id="Zy4-cy-Ydy"/>
                            <constraint firstItem="M0J-zr-ulO" firstAttribute="top" secondItem="woG-eE-DLR" secondAttribute="top" constant="24" id="clk-rK-SfO"/>
                            <constraint firstItem="qIQ-ku-luM" firstAttribute="leading" secondItem="woG-eE-DLR" secondAttribute="leading" constant="40" id="eur-3W-7od"/>
                            <constraint firstItem="bJO-oo-KYN" firstAttribute="firstBaseline" secondItem="psb-6J-obt" secondAttribute="firstBaseline" id="g2m-YO-Dl8"/>
                            <constraint firstAttribute="trailing" secondItem="C5g-n1-mgZ" secondAttribute="trailing" id="p3j-AV-cDr"/>
                            <constraint firstItem="6pj-zj-XyP" firstAttribute="trailing" secondItem="bJO-oo-KYN" secondAttribute="leading" constant="-8" id="yj6-ep-SHS"/>
                            <constraint firstItem="4MU-P7-jBP" firstAttribute="top" secondItem="vaa-qr-kwo" secondAttribute="bottom" constant="8" id="zyP-AD-Jzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ib7-1h-ygn">
                        <barButtonItem key="backBarButtonItem" title=" " id="LCJ-LK-xYi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alcohol" destination="vaa-qr-kwo" id="8Cg-yD-25b"/>
                        <outlet property="drink" destination="abC-4y-G6S" id="Nnw-fo-QLf"/>
                        <outlet property="drinkError" destination="tr0-qF-aof" id="7eA-mr-uRg"/>
                        <outlet property="quantity" destination="bJO-oo-KYN" id="76g-6V-5eg"/>
                        <outlet property="saveBtn" destination="490-JA-Wzg" id="mUH-Nv-hgj"/>
                        <outlet property="time" destination="4MU-P7-jBP" id="GHV-SB-2Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-uN-ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="373.36956521739131"/>
        </scene>
        <!--Consumption List Table View Controller-->
        <scene sceneID="O6U-cv-wEI">
            <objects>
                <tableViewController id="xMm-cF-7Cx" customClass="ConsumptionListTableViewController" customModule="DeliriumOver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlB-Jq-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="743"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsumptionListItemView" id="Z53-hT-7Zh" customClass="ConsumptionListItemView" customModule="DeliriumOver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z53-hT-7Zh" id="zLC-tp-cfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" restorationIdentifier="drink" text="Sör (5.0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-gu-xlQ">
                                            <rect key="frame" x="16" y="16" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="alcohol" text="5.0 dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-oo-KvQ">
                                            <rect key="frame" x="16" y="45" width="343" height="18.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="d7P-yr-MGO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-DF-0pT">
                                            <rect key="frame" x="316" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdM-gu-xlQ" firstAttribute="top" secondItem="zLC-tp-cfZ" secondAttribute="top" constant="16" id="BMZ-cy-ZNY"/>
                                        <constraint firstAttribute="trailing" secondItem="QSc-oo-KvQ" secondAttribute="trailing" constant="16" id="GTa-yX-hhu"/>
                                        <constraint firstItem="QSc-oo-KvQ" firstAttribute="leading" secondItem="zLC-tp-cfZ" secondAttribute="leadingMargin" id="Hou-bj-LRi"/>
                                        <constraint firstItem="nKg-DF-0pT" firstAttribute="leading" secondItem="NdM-gu-xlQ" secondAttribute="trailing" constant="16" id="MUW-3f-SZv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nKg-DF-0pT" secondAttribute="trailing" id="fiN-p6-GkW"/>
                                        <constraint firstItem="nKg-DF-0pT" firstAttribute="top" secondItem="zLC-tp-cfZ" secondAttribute="topMargin" id="fwv-dW-qZR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSc-oo-KvQ" secondAttribute="bottom" id="meR-D4-hQ6"/>
                                        <constraint firstItem="QSc-oo-KvQ" firstAttribute="top" secondItem="NdM-gu-xlQ" secondAttribute="bottom" constant="8" id="rm2-D6-4BL"/>
                                        <constraint firstItem="NdM-gu-xlQ" firstAttribute="leading" secondItem="zLC-tp-cfZ" secondAttribute="leadingMargin" id="vLc-e0-mMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="nKg-DF-0pT" id="Aku-lK-I2u"/>
                                    <outlet property="drink" destination="NdM-gu-xlQ" id="tNN-Sd-RZv"/>
                                    <outlet property="quantity" destination="QSc-oo-KvQ" id="tDq-hB-vO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xMm-cF-7Cx" id="Brb-R9-dwt"/>
                            <outlet property="delegate" destination="xMm-cF-7Cx" id="L1s-Cs-Siw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-ot-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="1106.6576086956522"/>
        </scene>
        <!--DeliriumOver-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="DeliriumOver" id="E50-W5-VW8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84313725490196079" green="0.098039215686274508" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84313725490000002" green="0.098039215690000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IbC-XD-ZBX" kind="relationship" relationship="viewControllers" id="iVG-Z1-Ma2"/>
                        <segue destination="EJf-nZ-M9h" kind="relationship" relationship="viewControllers" id="xXk-AC-54a"/>
                        <segue destination="TqV-aE-ujm" kind="relationship" relationship="viewControllers" id="YEt-tG-097"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Consumptions-->
        <scene sceneID="pku-Tr-vWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJf-nZ-M9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consumptions" image="local_bar-24px" id="cPa-gy-q4n" userLabel="Consumptions"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ede-17-lt0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Lag-0z-Beh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-9m-wpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="358.92053973013498"/>
        </scene>
        <!--History-->
        <scene sceneID="fCh-EZ-Qes">
            <objects>
                <navigationController id="TqV-aE-ujm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history-24px" id="FLM-w7-z1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxb-1a-PzD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNL-O5-jNb" kind="relationship" relationship="rootViewController" id="cig-sn-ogR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pda-ol-QgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1101"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Dcz-Ke-SgY">
            <objects>
                <navigationController id="IbC-XD-ZBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="trending_up-24px" id="BdV-nz-zCD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqt-df-yiL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1a4-qj-Haf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68v-Ny-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-354"/>
        </scene>
        <!--Session Form View Controller-->
        <scene sceneID="LBE-EY-2KZ">
            <objects>
                <viewController id="hid-Fu-kKo" customClass="SessionFormViewController" customModule="DeliriumOver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoH-4X-Rm2" customClass="SettingsViewController" customModule="DeliriumOver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="09M-7K-O7e">
                                <rect key="frame" x="16" y="72" width="343" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-EM-pjO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-7c-3vW">
                                        <rect key="frame" x="0.0" y="46" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="hid-Fu-kKo" id="RtL-YP-pjy"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-O6-WQV">
                                        <rect key="frame" x="0.0" y="92" width="343" height="32"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-U4-mDK">
                                <rect key="frame" x="138.66666666666666" y="227" width="98" height="34"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="32" minY="8" maxX="32" maxY="8"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="hid-Fu-kKo" eventType="touchUpInside" id="aVL-Yq-3yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zB-FG-zEs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09M-7K-O7e" firstAttribute="top" secondItem="5zB-FG-zEs" secondAttribute="top" constant="16" id="CbA-qK-kRY"/>
                            <constraint firstItem="09M-7K-O7e" firstAttribute="leading" secondItem="5zB-FG-zEs" secondAttribute="leading" constant="16" id="Hri-eR-c3f"/>
                            <constraint firstItem="5zB-FG-zEs" firstAttribute="trailing" secondItem="09M-7K-O7e" secondAttribute="trailing" constant="16" id="U1O-d4-jSu"/>
                            <constraint firstItem="IKn-U4-mDK" firstAttribute="top" secondItem="09M-7K-O7e" secondAttribute="bottom" constant="32" id="diM-Qz-Cs2"/>
                            <constraint firstItem="IKn-U4-mDK" firstAttribute="centerX" secondItem="XoH-4X-Rm2" secondAttribute="centerX" id="oTs-Ro-gkQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gender" destination="aVW-O6-WQV" id="CdX-9H-T8G"/>
                        <outlet property="name" destination="UOu-EM-pjO" id="b8U-GU-KXR"/>
                        <outlet property="weight" destination="Bry-7c-3vW" id="lx0-Tp-UM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpF-vQ-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vdg-8J-X65"/>
        <segue reference="yNe-8y-jV8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="arrow_curve" width="415" height="415"/>
        <image name="circle" width="192" height="192"/>
        <image name="delirium_over" width="256" height="256"/>
        <image name="edit-24px" width="24" height="24"/>
        <image name="history-24px" width="24" height="24"/>
        <image name="ic_add_drink" width="24" height="24"/>
        <image name="local_bar-24px" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="save_alt-24px" width="24" height="24"/>
        <image name="start_here" width="128" height="32"/>
        <image name="trending_up-24px" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
